
@full-width: 1170px;
@tablet-width: 900px;
@phone-width: 600px;


//fonts()
// Neris Black
// Roboto-medium
// Roboto-light
// Roboto-regular

//подключаем их
@nerisB: 'neris';
@robotoL: 'robotoL';
@robotoR: 'robotoR';
@robotoB: 'robotoB';
@robotoM: 'robotoM';



@patchToIcon: "../img/";