.about_wrap{
	.wrap;
	.about{
		width: 50%;
		color: #fff;
		font-family: @robotoL;
		h2{
			font-family: @nerisB;
			font-size: 7.5rem;
			text-transform: uppercase;
			margin-left: -7px;
			margin-bottom: 65px;
			// position: relative;
			// overflow: hidden;
			// &:after{
			// 	content: 'булхард12312';
			// 	z-index: ;
			// 	position: absolute;
			// 	top: -70%;
			// 	left: 0;
			// 	color: gray;
			// }
		}
		p{
			line-height: 1.375rem;
			margin-bottom: 20px;
			padding-right: 15px;
		}
		button{
			margin-top: 65px;
			height: 54px;
			width: 278px;
			background-color: transparent;
			border: 1px solid #fff;
			border-radius: 5px;
			color: #fff;
			text-transform: uppercase;
			font-family: @robotoL;
			font-size: 1.125rem;
		}
	}
}