//Пример
// 	@font-face{
// 	font-family: 'lux';
// 	src: url('../fonts/lux.ttf');
// не забудь подключить в setings и general.less



@font-face{
	font-family: 'neris';
	src: url('../fonts/neris-black.ttf');
}

@font-face{
	font-family: 'robotoL';
	src: url('../fonts/Roboto-Light.ttf');
}

@font-face{
	font-family: 'robotoR';
	src: url('../fonts/Roboto-Regular.ttf');
}

@font-face{
	font-family: 'robotoM';
	src: url('../fonts/Roboto-Medium.ttf');
}

@font-face{
	font-family: 'robotoB';
	src: url('../fonts/Roboto-Bold.ttf');
}

