footer{
	background-color: #1b1918;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	@media screen and (max-width: @tablet-width) {
		height: 100px;
		flex-direction: column;
		align-items: center;
	}
	@media screen and (max-width: @xs-width) {
		padding: 0 10px;	
	}
	p{
		color: #6f6f6f;
		font-family: @robotoL;
		font-size: .875rem;
		padding: 0 5px;
		border-right: 2px solid #6f6f6f;
		&:last-child{
			border: none;
		}
		@media screen and (max-width: @tablet-width) {
			border: none;
			padding: 5px 0;
			text-align: center;
		}

	}
}