header{
	.wrap;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 250px;
	@media screen and (max-width: @full-width) {
		margin-bottom: 210px;
	}
	@media screen and (max-width: @tablet-width) {
		margin-bottom: 130px;
	}
	.logo{

	}
	.burger{
		background-color: transparent;
		width: 50px;
		height: 50px;
		cursor: pointer;
		position: relative;
		top: -15px;
		right: 5px;
		z-index: 1;
		display: none;
		@media screen and (max-width: @tablet-width) {
			display: flex;
		}
		span{
			position: relative;
			background-color: #fff;
			height: 5px;
			width: 40px;
			margin: auto;
			align-self: center;
			&:before, &:after{
				content: "";
				display: block;
				position: absolute;
				top: 10px;
				height: 5px;
				width: 40px;
				background-color: #fff;
			}
			&:before{
				top: -10px;
			}
		}
		
	}
	#menu2{
		display: none;
		&:checked~nav{
			display: block;
		}
	}
	nav{
		text-transform: uppercase;
		text-align: right;
		padding-top: 20px;
		@media screen and (max-width: @tablet-width) {
			position: absolute;
			top: 40px;
			left: 0;
			right: 0;
			bottom: 0;
			display: none;
			br{
				display: none;
			}
		}
		a{
			text-decoration: none;
			color: #ffffff;
			font-family: @robotoM;
			margin: 10px;
			font-size: 1.125rem;
			vertical-align: 10px;
			@media screen and (max-width: @full-width) {
				margin-left: 0;
			}
			@media screen and (max-width: @tablet-width) {
				background-color: #266286;
				display: block;
				margin: 3px;
				text-align: center;
				padding: 10px 20px;
			}
		}
	}
}